<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.bytes1024</groupId>
  <artifactId>bytes1024-dependencies-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.BUILD</version>


 <properties>
    <deploy.skip>false</deploy.skip>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-release-plugin>2.5.3</maven-release-plugin>
  </properties>

  
  <!--<scm>-->
    <!--<url>https://github.com/bytes1024/bytes-dependencies-parent.git</url>-->
    <!--<connection>scm:git:https://github.com/bytes1024/bytes-dependencies-parent.git</connection>-->
    <!--<developerConnection>scm:git:https://github.com/bytes1024/bytes-dependencies-parent.git</developerConnection>-->
    <!--<tag>HEAD</tag>-->
  <!--</scm>-->

<build>
   <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>${deploy.skip}</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <!--禁用超级pom中的profile文件-->
          <useReleaseProfile>false</useReleaseProfile>
          <!--使用自定的profile文件-->
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
</build>


   <distributionManagement>
        <repository>
            <id>bytes1024-profile</id>
            <url>http://nexus.bytes1024.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bytes1024-profile</id>
            <url>http://nexus.bytes1024.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
